################### File Path ######################

screenShotFoldarPath:\\src\\test\\java\\com\\screenshots\\
testDataFilePath:.\\src\\main\\java\\com\\testData\\TestData.xlsx
propertyFilePath:src\\main\\com\\configration\\read.properties 

################## Browser Path #################

broserDriverFireFox:src\\main\\java\\com\\drivers\\geckodriver.exe
broserDriverCrome:src\main\java\com\drivers\chromedriver.exe 

################# BrowserType ######## IE : CR: FF ##############
browserType:FF

################# Implicit wait ##############

implicitlyWait:120

################## ApplicationURL #######################

applicationURL:https://admin-demo.nopcommerce.com/